<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About us</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   .cont{
    background-color: rgb(246, 231, 204);
    width: 100%;
    height: 18vh;
    display: flex;
    justify-content: center;
}
.heading{
    width: 80%;
    height: 100%;
    font-size: 45px;
    margin-left: 34px;
}
.container2{
    background-color: rgb(246, 231, 204);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;  
}
.content{
    width: 80%;
    height: 100%;
    font-size: x-large;
    margin-left: 34px;  
}
ul li span{
    font-weight: 600;
}
.break{
    width: 100%;
    height: 8px;
    background-color: grey;
}

.footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
    }
}

.footer-dark .item.text {
    margin-bottom: 36px;
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0;
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
}

.footer-dark .item.social {
    text-align: center;
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
}

.footer-dark .item.social>a:hover {
    opacity: 0.9;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
}


* {
    margin: 0px;
    padding: 0px;
}
#top{
    display: flex;
    height: 30px;
    padding-left: 150px;
}
#gap{
    width: 50%;
}
#logointro{
    display: flex;
    margin-left: 125px;
}
#hindiheading{
    color: #216853;
    margin: 6px;
    font-weight: 550;
}
#first{
    display: flex;
    width: 100vw;
    height: 100px;
    background-color: rgb(136, 199, 136);
    
}
#texthead {
    margin-left: 10px;
    margin-top: 7px;
    padding: 10px;
}
#krishiheading{
    font-size: 16px;
    font-weight: bolder;
    margin: 4px;
}
#department_heading{
    font-size: 15px;
    font-weight: normal;
    margin: 4px;
}
#ministry{
    font-size: 15px;
    font-weight: bolder;
    margin: 4px;
}
#img {
    padding-left: 25px;
}
#image{
    width: 50px;
    margin-top: 7px;
}
#belowintro{
    height: 40px;
    background-color:rgb(212, 212, 212);
}
#homeicon{
    margin-top: 2px;
    margin-left: 15px;
}
.otherops{
    display: flex;
    justify-content: space-between;
}
.opther{
    font-size: 20px;
    margin-right: 15px;
}

.proprem{
    text-decoration: none;
    margin-top: 5px;
    color: black;
}
</style>

<body>
   <div id="top">
      <div id="hindiheading">भारत सरकार | कृषि एवं किसान कल्याण मंत्रालय</div>
      <div id="gap"></div>
  </div>
  <hr>
  <div id="first">
      <div id="logointro">
          <div id="img">
              <img src="https://mkisan.gov.in/Content/assets/img/agriculture-logo-dark.png" id="image">
          </div>
          <div id="texthead">
              <ul style="list-style-type: none;">
                  <li id="krishiheading">कृषि एवं किसान कल्याण विभाग</li>
                  <li id="department_heading">DEPARTMENT OF AGRICULTURE &amp; FARMERS WELFARE</li>
                  <li id="ministry">MINISTRY OF AGRICULTURE &amp; FARMERS WELFARE</li>
              </ul>
          </div>
      </div>
  </div>
   <div class="cont">
      <div class="heading">
         Welcome To KrishiBazaar - Empowering Farmers, Connecting Farmers to Markets & Ensuring Fair Trade
      </div>
   </div>
   <div class="container2">
      <div class="content">
         At KrishiBazaar, we understand the challenges that farmers face in accessing stable markets. Unpredictable demand
         and fluctuating prices often leave them vulnerable, affecting their livelihoods. Our mission is to transform
         this landscape by providing a reliable and transparent platform that connects farmers directly with buyers,
         ensuring fair trade and stable incomes.
         <h4>Our Vision: Stability Through Innovation</h4>
         a comprehensive platform that facilitates assured contract farming agreements. By connecting farmers with committed buyers here, agricultural uncertainty is minimized, and income stability is a reality.
         <h4>A Reliable Marketplace for Farmers and Buyers</h4>
         KisanMandi is more than just a marketplace—it's a solution to the age-old problems of market access and income volatility. Our platform offers:
         <ul>
            <li> <span> Contract Farming Agreements:</span> We enable farmers to enter into secure, legally binding contracts with buyers, ensuring that their produce has a guaranteed market. This not only stabilizes income but also fosters long-term relationships between farmers and buyers.</li>
            <li> <span>Transparent Communication:</span>We bridge the gap between farmers and buyers by facilitating clear and direct communication. Both parties can negotiate terms, discuss quality standards, and set expectations, ensuring transparency and mutual satisfaction.</li>
            <li> <span>Secure Contracts and Payments:</span> Our platform is built with security at its core. We offer tools for managing contracts, from negotiation to fulfillment, and ensure that payments are processed securely and timely, providing peace of mind to both farmers and buyers.</li>
            <li><span>Price Negotiation Tools:</span>  Farmers and buyers can negotiate fair prices directly on our platform. By eliminating middlemen, we ensure that farmers get a better deal, while buyers receive quality produce at competitive rates.</li>
            <li><span>Reducing Market Risks:</span> With KisanMandi, farmers can mitigate the risks associated with market fluctuations. By securing contracts in advance, they can plan their cultivation with confidence, knowing that there’s a market waiting for their produce.</li>
         </ul>
         <h4>Join Us in Building a Better Future...</h4>
      </div>
   </div>
   <div class="break"></div>
   <div class="footer">
      <div class="footer-dark">
         <footer>
             <div class="container">
                 <div class="row">
                     <div class="col-sm-6 col-md-3 item">
                         <h3>Services</h3>
                         <ul>
                             <li><a href="#">Sell</a></li>
                             <li><a href="#">Buy</a></li>
                             <li><a href="#">Contact us</a></li>
                         </ul>
                     </div>
                     <div class="col-sm-6 col-md-3 item">
                         <h3>About</h3>
                         <ul>
                             <li><a href="#">KrishiBazaar</a></li>
                             <li><a href="#">Privacy Policy</a></li>
                             <li><a href="#">Terms & conditions</a></li>
                         </ul>
                     </div>
                     <div class="col-md-6 item text">
                         <h3>KrishiBazaar</h3>
                         <p>Whether you are a farmer seeking reliable market access or a buyer looking for quality produce, KisanMandi is here to support you. Together, we can build a marketplace that benefits everyone—ensuring that fresh.</p>
                     </div>
                     <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                 class="icon ion-social-twitter"></i></a><a href="#"><i
                                 class="icon ion-social-snapchat"></i></a><a href="#"><i
                                 class="icon ion-social-instagram"></i></a></div>
                 </div>
                 <p class="copyright">KrisshiBazaar © 2024</p>
             </div>
         </footer>
     </div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>